{
  "name": "cli-duplicated-errors",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Charly POLY",
  "license": "MIT",
  "scripts": {
    "generate": "yarn codegen",
    "start": "graphql-codegen --config ./codegen.yml --watch",
    "codegen": "graphql-codegen --config ./codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/add": "^3.2.0",
    "@graphql-codegen/cli": "2.11.1-alpha-ffc0ea065.0",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "graphql": "^16.5.0"
  }
}
